your_project_root/
├── app/
│   ├── main.py             # Dit FastAPI app entry point
│   ├── api/
│   │   └── v1/
│   │       └── endpoints/
│   │           └── transactions.py # Dit /transactions endpoint (hvor CSV upload er)
│   ├── crud/               # Create, Read, Update, Delete operationer for DB
│   │   └── transaction.py
│   │   └── category.py
│   ├── models/             # SQLAlchemy modeller (Transaction, Category)
│   │   └── __init__.py
│   │   └── transaction.py
│   │   └── category.py
│   ├── schemas/            # Pydantic modeller
│   │   └── transaction.py
│   │   └── category.py
│   └── services/           # Her placerer du din kategoriseringslogik
│       └── categorization.py # <--- Denne fil
│       └── __init__.py
├── tests/
└── requirements.txt